<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title | strip_html }}</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
         font-family: 'Droid Sans';
	 font-size: 24px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-slide-content {
        font-size: 24px;
        padding: 0em 3em 0em 3em; 
        h1 { font-size: 2.5em; }
        h2 { font-size: 1.5em; }
        h3 { font-size: 1.2em; }
      }

      .remark-slide > .title {
        background-image: url(images/title.jpg);
        background-size: cover;
        text-align: right;
        vertical-align: top;
        font-size: 28px;
        padding: 1em 4em 1em 4em; 
        h1 { font-size: 3.5em; }
        h2 { font-size: 2.5em; }
        h3 { font-size: 1.5em; }
      }

      .remark-code, .remark-inline-code { 
        font-family: 'Ubuntu Mono'; 
        font-size: 24px;
      }
      .left-col {
        float: left;
        width: 47%;
        padding-bottom: 2em;
      }
      .right-col {
        float: right;
        width: 47%;
        padding-bottom: 2em;
      }

    </style>
  </head>
  <body>
    <textarea id="source">
{{ page.content }}
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      remark.macros.scale = function (percentage) {
        var url = this;
        return '<img src="' + url + '" style="width: ' + percentage + '" />';
      };
      var slideshow = remark.create({
        ratio: '16:9',
        click: true,
        slideNumberFormat: '%current%',
        highlightLanguage: 'c++',
        highlightLines: true,
        highlightSpans: true,
      });
    </script>
  </body>
</html>
